BASE_GENESIS_PATH=./base_genesis.json
GENESIS_PATH=./genesis.json
BASE_ROLLUP_CFG_PATH=./base_sp_rollup.json
ROLLUP_CFG_PATH=./sp_rollup.json

L1_NETWORK=localhost
L1_STACK=geth
L1_ENDPOINT=ws://172.17.0.1:8545
