ROLLUP_CFG_PATH=./sp_rollup.json
L1_ENDPOINT=ws://127.0.0.1:8545
L2_ENDPOINT=ws://127.0.0.1:4012

DISSEMINATOR=true
DISSEMINATOR_PK_PATH=./sequencer_pk.txt
DISSEMINATOR_INTERVAL=2
DISSEMINATOR_SUB_SAFETY_MARGIN=8
DISSEMINATOR_TARGET_BATCH_SIZE=1024
DISSEMINATOR_MAX_BATCH_SIZE=4096
DISSEMINATOR_MAX_SAFE_LAG=200
DISSEMINATOR_MAX_SAFE_LAG_DELTA=40
VALIDATOR=true
VALIDATOR_PK_PATH=./validator_pk.txt
