CHAIN_ID=13527
NETWORK=
SUBNETWORK=Specular Devnet
LOGO=/images/specular_logo_horizontal.svg
LOGO_FOOTER=/images/specular_logo_horizontal.svg
COIN_NAME=ETH
COIN=ETH
SHOW_TESTNET_LABEL=true
TESTNET_LABEL_TEXT=Devnet
APPS_MENU=false
BLOCKSCOUT_VERSION=v5.2.2-beta
SECRET_KEY_BASE=56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN # Placeholder secret