# This dotenv contains the env variables for configuring contract deployment.
# Will be copied automatically into the `contracts/` directory during deployment.
# This dotenv is required only if you want to deploy the protocol yourself,
# (both in prod, or as a local devnet for testing).

# Node addresses for contract deployment.
SEQUENCER_ADDRESS=0x0000000000000000000000000000000000000000
VALIDATOR_ADDRESS=0x0000000000000000000000000000000000000000
DEPLOYER_ADDRESS=0x0000000000000000000000000000000000000000