# This dotenv contains the env variables for:
# 1. genesis generation: via `sbin/create_genesis.sh`.
# 2. contract deployment: via `sbin/start_l1.sh` and/or `sbin/deploy_l1_contracts.sh`.
# This file is optional; it is only necessary for new deployments
# (i.e. where the genesis isn't already generated and the contracts must be deployed).

# Path to the genesis config.
# Required for genesis generation.
# This config is used to generate the genesis JSON at the configured $GENESIS_PATH.
GENESIS_CFG_PATH=./genesis_config.json
# Path to the actual (target) genesis.
# File does not need to exist at configuration-time.
# Required for genesis generation and contract deployment.
GENESIS_PATH=./genesis.json
# Path to the base rollup config.
# Required for genesis generation.
BASE_ROLLUP_CFG_PATH=./base_sp_rollup.json
# Path to the actual (target) rollup config.
# File does not need to exist at configuration-time (it will be generated).
# Required for genesis generation and contract deployment.
# Note: file name must start with "sp_" to support Magi.
ROLLUP_CFG_PATH=./sp_rollup.json
# Path to the exported genesis hash file
# File does not need to exist at configuration-time (it will be generated).
# Required for genesis generation.
GENESIS_EXPORTED_HASH_PATH=./genesis_hash.json
# L1 network parameters.
# What network to deploy to (using hardhat).
# Required for contract deployment.
L1_NETWORK=localhost
# What software stack to use to run the L1 network. Optional.
# Required for contract deployment. Options: [geth|hardhat]
# Note: if L1_STACK="geth", the L1 chain ID must be set to 1337 (i.e. in the base rollup cfg)
L1_STACK=geth
# L1 endpoint.
# Required for contract deployment.
# Note: if L1_STACK="hardhat", use host 127.0.0.1 (local) or 0.0.0.0 (docker)
L1_ENDPOINT=ws://172.17.0.1:8545
L1_PERIOD=2
