# This dotenv contains the env variables for configuring the
# execution of the sidecar service.

# Path to protocol configuration (rollup.json)
ROLLUP_CFG_PATH=sp_rollup.json
# Rollup contract address (address on L1)
ROLLUP_ADDR=0x0000000000000000000000000000000000000000
# L1 RPC URL
L1_ENDPOINT=http://172.17.0.1:8545
# L2 RPC URL
L2_ENDPOINT=http://127.0.0.1:4011
# Clef endpoint for disseminator/validator remote signing.
CLEF_ENDPOINT=

# disseminator configuration
# The following parameters are only required if DISSEMINATOR=true
DISSEMINATOR=true
# Path to file containing disseminator private key (in plain).
# Note: this can be the same as the sequencer (as in the example here),
# or a different key altogether, depending on how the protocol has been configured.
DISSEMINATOR_PK_PATH=sequencer_pk.txt
DISSEMINATOR_SUB_SAFETY_MARGIN=8
DISSEMINATOR_TARGET_BATCH_SIZE=1024
# validator configuration
# The following parameters are only required if VALIDATOR=true
VALIDATOR=true
# The validator address
VALIDATOR_ADDR=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# Path to file containing validator private key (in plain).
VALIDATOR_PRIVATE_KEY=validator_pk.txt
