# This dotenv contains the env variables for configuring the
# execution of the sidecar service.

# Path to protocol configuration (rollup.json)
ROLLUP_CFG_PATH=sp_rollup.json
# Rollup contract address (address on L1)
ROLLUP_ADDR=0x0000000000000000000000000000000000000000
# L1 oracle contract address (address on L2)
L1_ORACLE_ADDR=0x0000000000000000000000000000000000000000
# L1 RPC URL
L1_ENDPOINT=http://172.17.0.1:8545
# L2 RPC URL
L2_ENDPOINT=http://127.0.0.1:4011
# Clef endpoint for disseminator/validator remote signing.
CLEF_ENDPOINT=

# disseminator configuration
# The following parameters are only required if DISSEMINATOR=true
DISSEMINATOR=true
DISSEMINATOR_PRIVATE_KEY=
DISSEMINATOR_SUB_SAFETY_MARGIN=8
DISSEMINATOR_TARGET_BATCH_SIZE=1024
# validator configuration
# The following parameters are only required if VALIDATOR=true
VALIDATOR=true
VALIDATOR_PRIVATE_KEY=
