# This dotenv contains the env variables for running sp-geth via `sbin/start_sp_geth.sh`.
# Each variable corresponds to a flag defined for the `sp-geth` binary.
# Note, however that only a subset of these flags are configurable, as allowed by the script.
# Run `geth --help` for more details.

# Specular network ID
NETWORK_ID=13527
# Address to use for http/ws/auth.
ADDRESS=0.0.0.0
# Ports. Note: if using docker, ports must be appropriately exposed.
HTTP_PORT=4011
WS_PORT=4012
AUTH_PORT=4013
# Path to genesis JSON.
GENESIS_PATH=./genesis.json
# Path to data directory, where node data will be stored. 
# Does not need to already exist.
DATA_DIR=./sp-geth-data/
# Secret shared between sp-geth and sp-magi. You can generate this file, e.g. with 
# `openssl rand -hex 32 >> jwt_secret.txt`
JWT_SECRET_PATH=./jwt_secret.txt
